# MiniCRM

./: .gitignore
MiniCRMClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MiniCRMClient/src/: index.html  styles.scss
MiniCRMClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
MiniCRMClient/src/app/auth/: auth-routing.module.ts  auth.module.ts
MiniCRMClient/src/app/clients/: clients-routing.module.ts  clients.module.ts
MiniCRMClient/src/app/guards/: roles.guards.ts
MiniCRMClient/src/app/offers/: offers-routing.module.ts  offers.module.ts
MiniCRMClient/src/app/shared/: shared.module.ts
MiniCRMClient/src/environments/: environment.prod.ts  environment.ts
MiniCRMServer/: .editorconfig  MiniCRMServer.sln
MiniCRMServer/MiniCRMCore/: ApplicationContext.cs  Hasher.cs  MiniCRMCore.csproj
MiniCRMServer/MiniCRMCore/Areas/Auth/: AuthService.cs  ClaimsPrincipalExtensions.cs  ClaimsProvider.cs  JwtTokenProvider.cs
MiniCRMServer/MiniCRMCore/Areas/Clients/: ClientsService.cs
MiniCRMServer/MiniCRMCore/Areas/Common/: BaseEntity.cs  CommonService.cs  CommunicationReport.cs  FileDatum.cs  (+1 more)
MiniCRMServer/MiniCRMCore/Migrations/: 20210718120655_Initial.Designer.cs  20210718120655_Initial.cs  20210718122018_UserName.Designer.cs  20210718122018_UserName.cs  20210719062333_ClientsAndOffers.Designer.cs  20210719062333_ClientsAndOffers.cs  20210719153425_OfferCase.Designer.cs  20210719153425_OfferCase.cs  20210808124245_ClientFields.Designer.cs  20210808124245_ClientFields.cs  20210809044027_BaseEntity.Designer.cs  20210809044027_BaseEntity.cs  20210809044613_ClientCommunicationReports.Designer.cs  20210809044613_ClientCommunicationReports.cs  20210812081510_OfferFields.Designer.cs  20210812081510_OfferFields.cs  20210812083307_Files.Designer.cs  20210812083307_Files.cs  20210813090411_SelectedSections.Designer.cs  20210813090411_SelectedSections.cs  20210814122230_FDIndex.Designer.cs  20210814122230_FDIndex.cs  20210814122410_OfferVersions.Designer.cs  20210814122410_OfferVersions.cs  20210814123957_OfferPotentialFix.Designer.cs  20210814123957_OfferPotentialFix.cs  20210818062644_ClientLink.Designer.cs  20210818062644_ClientLink.cs  20210818064456_ClientKey.Designer.cs  20210818064456_ClientKey.cs  20210818131658_OfferNewsbreaks.Designer.cs  20210818131658_OfferNewsbreaks.cs  20210818135029_OfferNewsbreaksAuthor.Designer.cs  20210818135029_OfferNewsbreaksAuthor.cs  20210818170344_OfferFeedbackRequests.Designer.cs  20210818170344_OfferFeedbackRequests.cs  20210819075616_OfferRules.Designer.cs  20210819075616_OfferRules.cs  20210819121502_CommonCommunicationReports.Designer.cs  20210819121502_CommonCommunicationReports.cs  (+35 more)
MiniCRMServer/MiniCRMServer/: MiniCRMServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MiniCRMServer/MiniCRMServer/Controllers/: AuthController.cs  ClientsController.cs  CommonController.cs  OffersController.cs
MiniCRMServer/MiniCRMServer/Middleware/: ExceptionMiddleware.cs
MiniCRMServer/MiniCRMServer/Properties/: launchSettings.json
MiniCRMServer/MiniCRMServer/Properties/PublishProfiles/: FolderProfile.pubxml
(+137 files in other folders)
