.offer {
  width: 100%;
  padding-bottom: 5em;

  &_data {
    padding-bottom: 2em;

    &_title {
      font-size: 1.25em;
    }
  }

  &_card {
    height: 100%;
  }

  &_section {
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 1em;
    margin-bottom: 1em;

    &_cb {
      padding-right: 1em;
    }

    &__wrapper {
      display: flex;

      &__field {
        width: 100%;
      }
    }

    &__images {
      display: flex;
      flex-wrap: wrap;

      &-image {
        max-width: 100px;
        margin: 0.5em;

        &-fileData {
          display: flex;
          font-size: 0.8em;

          & > a {
            color: black;
          }
        }

        &-src {
          max-width: 100px;
        }
      }
    }
  }

  &__buttons {
    margin-top: 3em;
    &-edit {
      display: flex;
      justify-content: space-between;
    }

    &-button {
      width: 40%;
    }
  }
}

.fileButton {
  margin-top: 0.5em;
}

.breaks-table {
  width: 100%;

  &_head {
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
  }

  &_body {
    > td  {
      padding: 0.25em 0;
    }
  }
}


mat-card {
  background-color: rgba($color: #999, $alpha: 0.03);
}